data/resources/ui/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- see https://www.w3.org/TR/xmlschema-0/ -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="interface">
    <xsd:sequence>
      <xsd:element name="menu" type="menu"></xsd:element>
      <xsd:choice>
        <xsd:element name="template" type="template" />
        <xsd:element name="object" type="object" />
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="template">
    <xsd:complexContent>
      <xsd:extension base="object">
        <xsd:attribute name="parent" type="xsd:string" use="required" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="child">
    <xsd:sequence>
      <xsd:element name="object" type="object" />
    </xsd:sequence>
    <xsd:attribute name="type">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="title" />
          <xsd:enumeration value="titlebar" />
          <xsd:enumeration value="center" />
          <xsd:enumeration value="start" />
          <xsd:enumeration value="end" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="object">
    <xsd:sequence>
      <xsd:element name="property" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="child" type="child" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute type="xsd:string" name="class" use="required" />
    <xsd:attribute type="xsd:string" name="id" />
  </xsd:complexType>

  <!-- FIXME: Can't model <property name="child"><object>... with this -->
  <!-- probably possible with XSD 1.1 alternative but lemminx doesn't support it -->
  <xsd:complexType name="property">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="translatable" type="yesno" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:simpleType name="yesno">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="yes" />
      <xsd:enumeration value="no" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="childProperty">
    <xsd:sequence>
      <xsd:element name="object" type="object" />
    </xsd:sequence>
    <xsd:attribute name="name" fixed="child" />
  </xsd:complexType>

  <!-- TODO: https://developer.gnome.org/gtk4/stable/GtkLabel.html -->

  <!-- see https://gtk-rs.org/gtk4-rs/git/docs/gtk4/struct.PopoverMenu.html#method.menu_model -->
  <xsd:complexType name="menu">
    <xsd:choice>
      <xsd:element name="item" maxOccurs="unbounded" type="menuItem"></xsd:element>
      <xsd:element name="section" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="attribute" minOccurs="0" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:simpleContent>
                  <xsd:extension base="xsd:string">
                    <xsd:attribute name="name" use="required">
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:enumeration value="display-hint" />
                          <xsd:enumeration value="label" />
                          <xsd:enumeration value="text-direction" />
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:attribute>
                  </xsd:extension>
                </xsd:simpleContent>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="item" maxOccurs="unbounded" type="menuItem" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:choice>
    <xsd:attribute name="id" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="menuItem">
    <xsd:sequence>
      <xsd:element name="attribute" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:string">
              <xsd:attribute name="name" use="required">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="label" />
                    <xsd:enumeration value="action" />
                    <xsd:enumeration value="icon" />
                    <xsd:enumeration value="verb-icon" />
                    <xsd:enumeration value="target" />
                    <xsd:enumeration value="submenu-action" />
                    <xsd:enumeration value="hidden-when" />
                    <xsd:enumeration value="custom" />
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:attribute>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name=" interface" type=" interface" />
</xsd:schema>